name: ${project.name}
description: ${project.description}
version: ${project.version}
main: com.ranull.withersound.WitherSound
author: Ranull
api-version: 1.13
depend:
  - ProtocolLib

commands:
  withersound:
    description: WitherSound info
    default: true
    usage: /withersound
    aliases:
      - ws

permissions:
  withersound.reload:
    default: op
    description: Reload plugin
